<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yenlo.wso2.SureSortPoC</groupId>
    <artifactId>SureSortPoC-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-esb</groupId>
  <artifactId>SureSortPoC-esb</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SureSortPoC ESB project</name>
  <description>SureSortPoC-esb ESB project</description>
  <properties>
    <CApp.type>bpel/workflow=zip,lib/registry/filter=jar,webapp/jaxws=war,lib/library/bundle=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/proxy-service=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,lib/carbon/ui=jar,service/axis2=aar,synapse/sequence=xml,synapse/configuration=xml,wso2/gadget=dar,lib/registry/handlers=jar,lib/synapse/mediator=jar,synapse/task=xml,synapse/api=xml,synapse/template=xml,synapse/message-store=xml,synapse/message-processors=xml</CApp.type>
    <maven.test.skip>false</maven.test.skip>
  </properties>
  <build>
    <directory>target/capp</directory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.esb.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>wso2-esb-proxy-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>wso2-esb-api-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>wso2-esb-sequence-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>sequence</id>
            <phase>process-resources</phase>
            <goals>
              <goal>pom-gen</goal>
            </goals>
            <configuration>
              <artifactLocation>.</artifactLocation>
              <typeList>${artifact.types}</typeList>
            </configuration>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>wso2-esb-task-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>task</id>
            <phase>process-resources</phase>
            <goals>
              <goal>pom-gen</goal>
            </goals>
            <configuration>
              <artifactLocation>.</artifactLocation>
              <typeList>${artifact.types}</typeList>
            </configuration>
          </execution>
        </executions>
        <configuration />
      </plugin>
    </plugins>
  </build>
  
  	<profiles>
		<profile>
			<id>prd</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<profileName>prd</profileName>
				<suresort.host01>OPEXSureSort01</suresort.host01>
				<suresort.host02>OPEXSureSort02</suresort.host02>
				<suresort.host03>OPEXSureSort03</suresort.host03>
				<suresort.host04>OPEXSureSort04</suresort.host04>
				<suresort.host05>OPEXSureSort05</suresort.host05>	
				<ActiveMQ.host>wso2mqprod01.stuller.laf:61616</ActiveMQ.host>
                <esb.host>localhost</esb.host>												
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profileName>dev</profileName>
				<suresort.host01>DevSureSort01</suresort.host01>
				<suresort.host02>DevSureSort02</suresort.host02>
				<suresort.host03>DevSureSort03</suresort.host03>
				<suresort.host04>DevSureSort04</suresort.host04>
				<suresort.host05>DevSureSort05</suresort.host05>
				<ActiveMQ.host>wso2mqdev01.stuller.laf:61616</ActiveMQ.host>
                <esb.host>localhost</esb.host>	
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profileName>test</profileName>
				<suresort.host01>DevSureSort01</suresort.host01>
				<suresort.host02>DevSureSort02</suresort.host02>
				<suresort.host03>DevSureSort03</suresort.host03>
				<suresort.host04>DevSureSort04</suresort.host04>
				<suresort.host05>DevSureSort05</suresort.host05>
				<ActiveMQ.host>wso2mqtest01.stuller.laf:61616</ActiveMQ.host>
                <esb.host>localhost</esb.host>	
			</properties>
		</profile>			
	</profiles>    
</project>
