<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yenlo.wso2.SureSortPoC</groupId>
    <artifactId>SureSortPoC-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>SureSortPoC parent project</name>
    <description>SureSortPoC parent projectpackage</description>

    <!--scm>
        <connection>scm:git:https://bitbucket.org/yenlo/Stuller.com-SureSortPoC.git</connection>
        <developerConnection>scm:git:https://bitbucket.org/yenlo/Stuller.com-SureSortPoC.git</developerConnection>
        <url>https://bitbucket.org/yenlo/Stuller.com-SureSortPoC.git</url>
    </scm-->

    <properties>
        <jgitflow-maven-plugin.version>1.1-m3</jgitflow-maven-plugin.version>
        <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
        <maven-car-plugin.version>2.1.0</maven-car-plugin.version>
        <maven-car-deploy-plugin.version>1.1.0</maven-car-deploy-plugin.version>
        <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
        <wso2-esb-proxy-plugin.version>2.1.0</wso2-esb-proxy-plugin.version>
        <wso2-esb-api-plugin.version>2.1.0</wso2-esb-api-plugin.version>
        <wso2-general-project-plugin.version>2.1.0</wso2-general-project-plugin.version>

        <maven-car-deploy-plugin.serverUrl>https://${esb.host}:9443</maven-car-deploy-plugin.serverUrl>
        <maven-car-deploy-plugin.userName>admin</maven-car-deploy-plugin.userName>
        <maven-car-deploy-plugin.password>admin</maven-car-deploy-plugin.password>

    </properties>
 
 <repositories>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-maven2-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-maven2-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  
    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>${jgitflow-maven-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <allowUntracked>true</allowUntracked>
                    <allowSnapshots>true</allowSnapshots>
                    <pushFeatures>true</pushFeatures>
                    <pushReleases>true</pushReleases>
                    <noDeploy>true</noDeploy>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven-eclipse-plugin.version}</version>
                <configuration>
                    <buildcommands/>
                    <projectnatures>
                        <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
                    </projectnatures>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <validationSets>
                        <validationSet>
                            <dir>.</dir>
                            <validating>false</validating> <!-- Only check well-formedness -->
                            <includes>
                                <include>*.xml</include>
                                <include>*.xslt</include>
                                <include>*.xsl</include>
                                <include>*.xsd</include>
                                <include>*.wsdl</include>
                            </includes>
                        </validationSet>
                    </validationSets>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>maven-car-plugin</artifactId>
                <version>${maven-car-plugin.version}</version>
                <extensions>true</extensions>
		<configuration/> <!-- This is here due to a bug in 1.1.0 which caused NPE -->
                <executions>
                    <execution>
                        <id>car</id>
                        <phase>package</phase>
                        <goals>
                            <goal>car</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>maven-car-deploy-plugin</artifactId>
                <version>${maven-car-deploy-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <carbonServers>
                        <CarbonServer>
                            <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
                            <trustStorePassword>UYQCwa13c4n0hh0zv8Cw</trustStorePassword>
                            <trustStoreType>JKS</trustStoreType>
                            <serverUrl>${maven-car-deploy-plugin.serverUrl}</serverUrl>
                            <userName>${maven-car-deploy-plugin.userName}</userName>
                            <password>${maven-car-deploy-plugin.password}</password>
                            <operation>deploy</operation>
                        </CarbonServer>
                    </carbonServers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>clean</argument>
                                <argument>install</argument>
                                <argument>-Dmaven.test.skip=${maven.test.skip}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>wso2-esb-proxy-plugin</artifactId>
                <version>${wso2-esb-proxy-plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>proxy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>pom-gen</goal>
                        </goals>
                        <configuration>
                            <artifactLocation>.</artifactLocation>
                            <typeList>${artifact.types}</typeList>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>wso2-esb-api-plugin</artifactId>
                <version>${wso2-esb-api-plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>api</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>pom-gen</goal>
                        </goals>
                        <configuration>
                            <artifactLocation>.</artifactLocation>
                            <typeList>${artifact.types}</typeList>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>wso2-general-project-plugin</artifactId>
                <version>${wso2-general-project-plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>registry</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>pom-gen</goal>
                        </goals>
                        <configuration>
                            <artifactLocation>.</artifactLocation>
                            <typeList>${artifact.types}</typeList>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--distributionManagement>
        <repository>
            <id>yenlo-releases</id>
            <name>yenlo-releases</name>
            <url>https://buildserver.yenlo.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>yenlo-snapshots</id>
            <name>yenlo-snapshots</name>
            <url>https://buildserver.yenlo.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement-->

    <!--
	Maven profiles are used to assist in transferring the produced CAR structure throught the DTAP (Dev/Test/Acc/Prd) environments.
	
	Please adjust the profiles section below to your situation. Add/Remove profiles for each environment you have or don't have.
	Add properties to the profile for each configuration item which changes when progressing to the next environment. 
        This is the central place to store all these environment-specific configuration items.

        used the -P flag when invoking maven to specify the profiles i.e. -Pprd to select the prd profile.
    -->
    <profiles>
	<!-- One profile per environment -->
        <profile>
           <id>prd</id>
           <properties>
		<!-- the profileName is mandatory for each profile, its used elsewhere in this maven structure -->
               <profileName>prd</profileName>
		<!-- user defined properties come here in the form of <YOUR_PROPERTY_NAME_HERE>YOUR_VALUE</YOUR_PROPERTY_NAME_HERE> and in any file (xml, xslt, property whatever( you can use the following syntax '${YOUR_PROPERTY_NAME_HERE}' (without quotes) as property-placeholder. Maven will replace this placeholder with the value specified here (according to the profile specified) -->

           </properties>
        </profile>
        <profile>
           <id>acc</id>
           <properties>
               <profileName>acc</profileName>
           </properties>
        </profile>
        <profile>
           <id>tst</id>
           <properties>
               <profileName>tst</profileName>
           </properties>
        </profile>
        <profile>
	   <!-- This profile is enabled by default, so when no -P<profile> is specified then the dev profile is activated -->
           <id>dev</id>
           <activation>
              <activeByDefault>true</activeByDefault>
           </activation>
           <properties>
               <profileName>dev</profileName>
        <maven-car-deploy-plugin.trustStorePassword>UYQCwa13c4n0hh0zv8Cw</maven-car-deploy-plugin.trustStorePassword>
        <maven-car-deploy-plugin.userName>admin</maven-car-deploy-plugin.userName>
        <maven-car-deploy-plugin.password>topsecret</maven-car-deploy-plugin.password>
        <maven-car-deploy-plugin.serverUrl>https://${esb.host}:9543</maven-car-deploy-plugin.serverUrl>		
           </properties>
        </profile>
     </profiles>
  <modules>
    
    <module>SureSortPoC-dss</module> 
    <module>SureSortMediator</module>       
    <module>SureSortPoC-test</module>
    <module>SureSortPoC-registry</module>
    <module>SureSortPoC-car</module>
    <module>SureSortPoC-documentation</module>
    
    <module>SureSortPoC-esb</module>
  </modules>
</project>