<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yenlo.wso2.SureSortPoC</groupId>
		<artifactId>SureSortPoC-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-documentation</groupId>
	<artifactId>SureSortPoC-documentation</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>SureSortPoC Documentation project</name>
	<description>SureSortPoC-documentation Documentation project</description>

</project>
