<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yenlo.wso2.SureSortPoC</groupId>
    <artifactId>SureSortPoC-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-car</groupId>
  <artifactId>SureSortPoC-car</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>SureSortPoC CAR project</name>
  <description>SureSortPoC CAR Project containing CAR deployment artifact</description>
  <properties>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.proxy-service_._SureSortSendLightAssign>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.proxy-service_._SureSortSendLightAssign>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.proxy-service_._SureSortSend04>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.proxy-service_._SureSortSend04>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.proxy-service_._SureSortSend03>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.proxy-service_._SureSortSend03>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.proxy-service_._SureSortSend02>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.proxy-service_._SureSortSend02>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.proxy-service_._SureSortSend01>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.proxy-service_._SureSortSend01>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.sequence_._InSureSortDispatchFaultSequence>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.sequence_._InSureSortDispatchFaultSequence>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.proxy-service_._SureSortStartSession>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.proxy-service_._SureSortStartSession>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task_._SureSortSendLightAssignEveryMin>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task_._SureSortSendLightAssignEveryMin>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task_._SureSortInitiateSession01>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task_._SureSortInitiateSession01>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task_._SureSortInitiateSession02>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task_._SureSortInitiateSession02>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task_._SureSortInitiateSession03>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task_._SureSortInitiateSession03>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task_._SureSortInitiateSession04>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task_._SureSortInitiateSession04>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task_._SureSortInitiateSession05>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task_._SureSortInitiateSession05>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task_._SureSortByeSession01>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task_._SureSortByeSession01>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task_._SureSortByeSession02>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task_._SureSortByeSession02>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task_._SureSortByeSession03>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task_._SureSortByeSession03>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task_._SureSortByeSession04>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task_._SureSortByeSession04>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task_._SureSortByeSession05>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task_._SureSortByeSession05>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.proxy-service_._SureSortSetBinState>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.proxy-service_._SureSortSetBinState>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.api_._SureSortItemDeliveredEnque>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.api_._SureSortItemDeliveredEnque>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.api_._SureSortAPIforBinID>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.api_._SureSortAPIforBinID>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.sequence_._OutSureSortDispatchSeq>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.sequence_._OutSureSortDispatchSeq>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>   
    <com.example.SureSortPoC-dss.dataservice_._SureSortDataService>capp/DataServicesServer</com.example.SureSortPoC-dss.dataservice_._SureSortDataService>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.proxy-service_._SureSortQueueListenerProxy>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.proxy-service_._SureSortQueueListenerProxy>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.sequence_._SureSortStartSessionsSeq>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.sequence_._SureSortStartSessionsSeq>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.api_._SureSortAPISetBinState>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.api_._SureSortAPISetBinState>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.sequence_._InSureSortDispatchSeq>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.sequence_._InSureSortDispatchSeq>
    <com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.proxy-service_._SureSortSend05>capp/EnterpriseServiceBus</com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.proxy-service_._SureSortSend05>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.SureSortPoC-dss.dataservice</groupId>
      <artifactId>SureSortDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.stuller.suresort.SureSortMediator</groupId>
      <artifactId>SureSortMediator</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.api</groupId>
      <artifactId>SureSortAPIforBinID</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.api</groupId>
      <artifactId>SureSortItemDeliveredEnque</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.proxy-service</groupId>
      <artifactId>SureSortQueueListenerProxy</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.proxy-service</groupId>
      <artifactId>SureSortSend01</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.proxy-service</groupId>
      <artifactId>SureSortSend02</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.proxy-service</groupId>
      <artifactId>SureSortSend03</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.proxy-service</groupId>
      <artifactId>SureSortSend04</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.proxy-service</groupId>
      <artifactId>SureSortSend05</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.proxy-service</groupId>
      <artifactId>SureSortSendLightAssign</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.proxy-service</groupId>
      <artifactId>SureSortStartSession</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.sequence</groupId>
      <artifactId>InSureSortDispatchFaultSequence</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.sequence</groupId>
      <artifactId>InSureSortDispatchSeq</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.sequence</groupId>
      <artifactId>OutSureSortDispatchSeq</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task</groupId>
      <artifactId>SureSortSendLightAssignEveryMin</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task</groupId>
      <artifactId>SureSortInitiateSession01</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
     <dependency>
      <groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task</groupId>
      <artifactId>SureSortInitiateSession02</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
     <dependency>
      <groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task</groupId>
      <artifactId>SureSortInitiateSession03</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task</groupId>
      <artifactId>SureSortInitiateSession04</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task</groupId>
      <artifactId>SureSortInitiateSession05</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
     <dependency>
      <groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task</groupId>
      <artifactId>SureSortByeSession01</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
     <dependency>
      <groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task</groupId>
      <artifactId>SureSortByeSession02</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
     <dependency>
      <groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task</groupId>
      <artifactId>SureSortByeSession03</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task</groupId>
      <artifactId>SureSortByeSession04</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.yenlo.wso2.SureSortPoC.SureSortPoC-esb.task</groupId>
      <artifactId>SureSortByeSession05</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>     
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
